# VideoPlayerApp

./: .gitignore  BUILD_ANDROID_APP.md  build_apk.js  build_apk_fixed.js  input.xlsx  main.py  requirements.txt  script.js  simple_test.py  style.css  test_env.py  test_taobao_price.py  video_player.html  代码审查报告与使用指南.md  更新日志_v2.1_文件夹选择与记忆功能.md  更新日志_v3.0_UI优化.md
VideoPlayerApp/: .gitignore  README.md  build.gradle  gradle.properties
VideoPlayerApp/app/: build.gradle  proguard-rules.pro
VideoPlayerApp/app/src/main/: AndroidManifest.xml
VideoPlayerApp/app/src/main/assets/: index.html
VideoPlayerApp/app/src/main/java/com/videoplayer/app/: MainActivity.java
VideoPlayerApp/app/src/main/res/layout/: activity_main.xml
VideoPlayerApp/app/src/main/res/values/: strings.xml  styles.xml
