plugins {
    id 'com.android.application'
}

android {
    namespace 'com.videoplayer.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.videoplayer.app"
        minSdk 21          // Android 5.0+，覆盖市面上 99% 设备
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 生成 APK 而不是 AAB（方便直接安装）
    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.activity:activity:1.9.0'   // OnBackPressedDispatcher + ActivityResult
    implementation 'androidx.documentfile:documentfile:1.0.1'  // DocumentFile API
    implementation 'androidx.preference:preference:1.2.1'  // SharedPreferences

    // 排除旧版 kotlin-stdlib-jdk7/jdk8，避免与 stdlib 1.8.x 的重复类冲突
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22'
        }
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}
